<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewpoint" content="width=device-width ,initial-scale=1">
        <title>Practice</title>
        <style>
            .welcome{
                color: springgreen;
                font-weight: bold;
            }
            .website{
                color: orange;
                font-weight: bold;
            }
            button{
                width: 200px;
                height: 100px;
                font-size: 25px;
                background-color: lightgreen;
                font-family: 'Times New Roman', Times, serif;
            }
            button:hover{
                background-color: red;
            }
            #prince{
                font-size: 20px;
                font-weight: bolder;
            }
        </style>
    </head>
    <body>
        <h1 class="welcome">Welcome Everyone!</h1>
        <h1 class="website">Welcome To our Website</h1>
        <h1>This is a Practice Website</h1>
        <h1>Gotta a Lot To Learn</h1>
        <div><button class="Button1">Click Me</button></div>
        <div><b>An Unorderlist</b></div>
        <ul id="prince">
            <li>First Item</li>
            <li>Secound Item</li>
            <li>Third Item</li>
        </ul>
        <div>An Order List</div>
        <ol>
            <li>First item</li>
            <li>Secound Item</li>
            <li>Third Item</li>
        </ol>
        <img src="Project.jpg" alt="Image" width="500px">

    </body>
</html>